   ${AnsiColor.BRIGHT_YELLOW} ${AnsiStyle.BOLD}
   ____      _      _        ____   _   _   _          _      _____    ___    ____  
  / ___|    / \    | |      / ___| | | | | | |        / \    |_   _|  / _ \  |  _ \ 
 | |       / _ \   | |     | |     | | | | | |       / _ \     | |   | | | | | |_) |
 | |___   / ___ \  | |___  | |___  | |_| | | |___   / ___ \    | |   | |_| | |  _ < 
  \____| /_/   \_\ |_____|  \____|  \___/  |_____| /_/   \_\   |_|    \___/  |_| \_\

Version: ${application.version}
Author: Jialiang Shang
Date: 2019-10-13
